<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="5dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:background="@color/teal_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_gravity="center_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/person"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/txEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/txPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="03312311239"
                android:textColor="@color/black"
                android:textSize="14dp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end">

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/editing"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:layout_marginVertical="7dp"
                android:contentDescription="Edit" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/delete"
                android:clickable="true"
                android:focusable="true"
                android:layout_gravity="center"
                android:contentDescription="Delete" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
