<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/total_contacts"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/teal_700"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/initial_count"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/teal_700"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_btn"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/teal_700"
        android:layout_height="wrap_content"
        android:text="@string/add_contact"/>

    <Button
        android:id="@+id/view_all_btn"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:backgroundTint="@color/teal_700"
        android:layout_height="wrap_content"
        android:text="@string/view_contacts"/>

</LinearLayout>